# configuração do banco de dados.
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=

# comando de comportamento do Hibernate
#spring.jpa.hibernate.ddl-auto=update

# configuração para mostrar SQL executado pelo Hibernate
spring.jpa.show-sql=true
